{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXTRA_BODY": "{\"thinking\":{\"type\":\"adaptive\",\"display\":\"summarized\"}}"
  },
  "includeCoAuthoredBy": false,
  "enableAllProjectMcpServers": true,
  "showThinkingSummaries": true,
  "useAutoModeDuringPlan": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/block-npm.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/filter-test-output.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/filter-lint-output.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/filter-typecheck-output.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/filter-build-output.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm exec prettier --write --ignore-unknown $CLAUDE_FILE_PATHS 2>&1 || true"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "printf '## Project CLAUDE.md re-injected after compaction (these instructions override default behavior):\\n\\n'; cat \"$CLAUDE_PROJECT_DIR/CLAUDE.md\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "typescript-lsp@pl-dl-plugins": true,
    "tailwind-lsp-adapter@pl-dl-plugins": true
  },
  "extraKnownMarketplaces": {
    "pl-dl-plugins": {
      "source": {
        "source": "directory",
        "path": ".claude/plugins/pl-dl-plugins"
      }
    }
  }
}
